{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["chrome", "vite/client"],
    "outDir": "dist",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*", "preview/**/*", "tests/**/*", "vite.config.ts", "vite.preview.config.ts", "manifest.config.ts", "tailwind.config.ts"]
}
